[defaults]
inventory = /etc/ansible/hosts
remote_user = papyrus
forks = 5

[privilege_escalation]
become = true
become_method = sudo

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
timeout = 30