[defaults]
inventory = C:\ch-ansible\inventory
remote_user = papyrus
forks = 5
interpreter_python = /usr/bin/python3.11

[privilege_escalation]
become = true
become_method = sudo

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
timeout = 30